{
  "expo": {
    "name": "Pilot",
    "slug": "Pilot",
    "version": "1.0.0",
    "newArchEnabled": true,
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.votre.nom.pilot"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.votre.nom.pilot"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-web-browser",
      "expo-secure-store"
    ]
  }
}
